#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=1026
editor.fx.0.x=8
editor.fx.0.y=81
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=0
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=t1-2b.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=300
target10.height=70
target10.name=t1-1a.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=410
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=110
target12.height=70
target12.name=t1-1c.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=350
target2.height=70
target2.name=t1-2cde.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=370
target3.height=82
target3.name=itumulator
target3.type=PackageTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=t1-3a.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=t1-1b.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=t1-2a.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=70
target7.name=t1-3b.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=180
target8.height=70
target8.name=t1-2fg.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=280
target9.height=70
target9.name=tf1-1.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=390
