#BlueJ package file
dependency1.from=Main
dependency1.to=InputParser
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=81
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=0
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=t2-4a.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=t2-6a.txt
target10.type=TextTarget
target10.width=120
target10.x=40
target10.y=300
target11.height=70
target11.name=t2-3a.txt
target11.type=TextTarget
target11.width=120
target11.x=0
target11.y=310
target12.height=70
target12.name=t2-2a.txt
target12.type=TextTarget
target12.width=120
target12.x=0
target12.y=280
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=110
target14.height=70
target14.name=t2-1c.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=310
target2.height=70
target2.name=tf2-1.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=tf2-4.txt
target3.type=TextTarget
target3.width=120
target3.x=0
target3.y=240
target4.height=82
target4.name=itumulator
target4.type=PackageTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=t2-1ab.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=280
target6.height=70
target6.name=InputParser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=140
target7.height=70
target7.name=t2-5a.txt
target7.type=TextTarget
target7.width=120
target7.x=20
target7.y=330
target8.height=70
target8.name=t2-4b.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=310
target9.height=70
target9.name=tf2-2.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=350
